{
  "name": "VALE AIR MANAGER v1.2.0",
  "short_name": "VALE AIR",
  "description": "Simulador gratuito de companhia aérea com mapa real, frota, finanças, bolsa, mundo vivo, regulação, passageiros, cabine e fidelidade.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#061020",
  "theme_color": "#061020",
  "icons": [
    {
      "src": "assets/logos/logo-3.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}